<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>FunSphereEscort || Escort</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
    .icon-white i {
        color: white !important;
    }

    .icon-white i:hover {
        color: #34b7a7 !important;
    }

    .navbar img {
        height: 50px;
        width: auto;
        margin-right: 15px;
    }

    #navbar ul {
        display: flex;
        align-items: center;
    }

    #navbar li {
        list-style: none;
        margin-left: 20px;
    }

    #navbar a {
        color: black !important;
        text-decoration: none;
        padding: 8px 12px;
    }

    #navbar a:hover {
        color: #34b7a7;
    }

    .card {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        width: 100%;
        height: 320px;
    }

    .card-img {
        width: 100%;
        height: 320px;
        height: auto;
        position: relative;
        object-fit: cover;
        transition: .5s;
    }

    .card:hover .card-img {
        transform: scale(1.06);
    }

    .card-img-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background: rgba(146, 145, 145, 0.082);
        color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card h5,
    .card p {
        margin: 0;
        text-align: left;
    }

    .card h5 {
        margin-bottom: 5px;
    }

    .badge {
        position: absolute;
        top: 10px;
        right: 0;
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.9em;
        font-weight: bold;
    }

    @media (max-width: 767px) {
        .col-6-sm {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            width: 100%;
            height: 100%;
        }

        .card-img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            transition: .5s;
        }
    }
</style>

<body>
    <header id="header" class="fixed-top">
        <nav class="navbar navbar-light bg-white fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/assets/img/logo.jpeg" alt="Logo">FunSphereEscorts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FunSphereEscorts</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="escort.html">Escort</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Escort Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mailto:Funspheremanagement@outlook.com">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container text-center mt-5">
            <div class="row row-cols-4">
                <div class="col mt-5 col-6-sm">
                    <a href="kate/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/kate1.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Kate Exotic</h5>
                                <p class="card-text">🍆💦🔞</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="Erica/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/z9.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Erica 💦💦💦</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="/Gianna/detail.html">
                        <div class="card text-bg-dark">
                            <img src="/assets/img/g5.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Gianna </h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="/yaseem/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/img1.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Yaseem</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="/sexydevil/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/img9.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Sexy devil</h5>
                                <p class="card-text">#service only gentlemen</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="/NastyVannila/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/img8.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Nasty Vanilla</h5>
                                <p class="card-text">Sweet Russian</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="Carmen/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/z3.jpeg" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Carmen</h5>
                                <p class="card-text">🍆💦🔞</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="Jasmine/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/z4.jpeg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                <h5 class="mt-5">Jasmine</h5>
                                <p class="card-text">🍆💦🔞</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="/Taylor/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/Taylor1.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Taylor</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mt-5 col-6-sm">
                    <a href="Mia/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/z5.jpeg" class="card-img" alt="...">
                            <!-- <div class="badge">VERIFIED</div> -->
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Mia</h5>
                                <p class="card-text">🍆💦🔞</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="col mt-5 col-6-sm">
                    <a href="Bella/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/be1.jpeg" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Bella</h5>
                                <p class="card-text">🍆💦🔞</p>
                            </div>
                        </div>
                    </a>
                </div> -->
                <div class="col mt-5 col-6-sm">
                    <a href="/Ariana/detail.html">
                        <div class="card text-bg-dark">
                            <img src="assets/img/z8.jpeg" class="card-img" alt="...">
                            <div class="badge">VERIFIED</div>
                            <div class="card-img-overlay">
                                <h5 class="mt-5">Ariana 🔞🔞🔞</h5>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="d-flex justify-content-end mt-4">
                <a href="escort.html"><button type="button" class="btn btn-primary">View more..</button></a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>FunSphereEscort</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>